{
  "ConnectionStrings": {
    "MssqlConnection": "Server=metalcenter;Database=TemperatureStation;User ID=TemperatureStation;Password=TemperatureStation;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=TemperatureStation;User ID=TemperatureStation;Password=TemperatureStation",
    "MysqlConnection": "server=localhost;database=TemperatureStation;userid=TemperatureStation;pwd=TemperatureStation"
  },
  "DatabaseType": 0,
  "UseForwardedHeaders": "true",
  "DeviceKey": "LongAndComplexKey",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "MicrosoftAccount": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmhiCalculatorSettings": {
    "ObservationsUrl": "http://www.ilmateenistus.ee/ilma_andmed/xml/observations.php",
    "RefreshInterval":  "60"
  }
}
